{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SELECT SUM(purchase_amount) AS "Total Amount" FROM orders;\
\
SELECT AVG(purchase_amount) AS "Average Amount" FROM orders;\
\
SELECT MAX(purchase_amount) AS "Maximum Amount" FROM orders;\
\
SELECT MIN(purchase_amount) AS "Minimum Amount" FROM orders;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT Count(DISTINCT salesman_id) AS "Total Salesman" FROM orders;}