{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SELECT customer_id, customer_name FROM customers a\
WHERE 1<(SELECT COUNT(*) FROM orders b WHERE a.customer_id = b.customer_id)\
UNION\
SELECT salesman_id, salesman_name FROM salesman a\
WHERE 1<(SELECT COUNT(*) FROM orders b WHERE a.salesman_id = b.salesman_id)\
ORDER BY customer_name;\
\
SELECT a.salesman_id, salesman_name, order_no, 'highest on', order_date FROM salesman a, orders b\
WHERE a.salesman_id=b.salesman_id\
AND b.purchase_amount=(SELECT MAX(purchase_amount) FROM orders c WHERE c.order_date = b.order_date)\
UNION\
SELECT a.salesman_id, salesman_name, order_no, 'lowest on', order_date FROM salesman a, orders b\
WHERE a.salesman_id=b.salesman_id\
AND b.purchase_amount=(SELECT MIN(purchase_amount) FROM orders c WHERE c.order_date = b.order_date);\
}