{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SELECT customer_id, MAX(purchase_amount) AS "Maximum Amount" FROM orders \
GROUP BY customer_id;\
\
SELECT salesman_id, order_date, MAX(purchase_amount) AS "Maximum Amount" FROM orders WHERE order_date= TO_DATE('2012/08/17', 'YYYY/MM/DD')\
GROUP BY salesman_id, order_date;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT customer_id, order_date, MAX(purchase_amount) AS "Maximum Amount" FROM orders\
GROUP BY customer_id, order_date\
HAVING MAX(purchase_amount) IN (2030, 3450, 5760, 6000);}