{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SELECT a.customer_name AS "Customer Name", a.city, b.salesman_name AS "Salesman Name", b.commission FROM customers a\
INNER JOIN\
salesman b ON a.salesman_id=b.salesman_id;\
\
\
SELECT a.customer_name AS "Customer Name", a.city, a.grade, b.salesman_name AS "Salesman Name", b.salesman_city FROM customers a\
LEFT OUTER JOIN\
salesman b ON a.salesman_id= b.salesman_id WHERE a.grade<300\
ORDER BY a.customer_id;\
\
\
SELECT a.customer_name AS "Customer Name", a.city, b.salesman_name AS "Salesman Name", b.commission FROM customers a\
INNER JOIN\
salesman b ON a.salesman_id= b.salesman_id WHERE b.commission>12;\
\
\
SELECT a.order_no, a.purchase_amount, a.order_date, b.customer_name AS "Customer Name", b.grade, c.salesman_name AS "Salesman Name", c.commission FROM orders a\
INNER JOIN customers b ON a.customer_id= b.customer_id\
INNER JOIN salesman c ON a.salesman_id= c.salesman_id;}