{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh11840\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 INSERT INTO salesman VALUES(5001, 'James Hoog', 'New York', 15);\
\
INSERT ALL\
INTO salesman VALUES(5002, 'Nail Knite', 'Paris', 13)\
INTO salesman VALUES(5005, 'Pit Alex', 'London', 11)\
INTO salesman VALUES(5006, 'McLyon', 'Paris', 14)\
INTO salesman VALUES(5007, 'Paul Adam', 'Rome', 13)\
INTO salesman VALUES(5003, 'Lauson Hen', 'San Jose', 12)\
SELECT 1 FROM DUAL;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT * FROM salesman;\
}