{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SELECT * FROM orders WHERE salesman_id = (SELECT DISTINCT salesman_id FROM orders WHERE customer_id=3007);\
\
SELECT * FROM orders WHERE salesman_id IN (SELECT salesman_id FROM salesman WHERE salesman_city='New York');\
\
SELECT Count(customer_id) AS "Customer count", grade FROM customers \
GROUP BY grade\
HAVING grade > (SELECT AVG(grade) FROM customers WHERE city='New York');\
\
SELECT * FROM orders WHERE salesman_id IN (SELECT salesman_id FROM Salesman WHERE commission=(SELECT MAX(commission) FROM salesman));}