<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="saxon://com.eviware.soapui.support.StringUtils" xmlns:filenamesupport="saxon://com.eviware.soapui.support.FilenameSupport">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
   </head>
   <body onload="open('package-frame.html','classListFrame')">
      <h1>JUnit Test Report</h1>
      <hr size="1">
      <h3>Project API Project 1</h3>
      <h2>TestSuites</h2>
      <p>
         <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
               <th width="80%">Name</th>
               <th>TestCases</th>
               <th>Errors</th>
               <th>Failures</th>
               <th nowrap>Time (s)</th>
               <th nowrap>Time Stamp</th>
               <th>Host</th>
            </tr>
            <tr valign="top" class="Pass">
               <td><a title="Display all tests" href="1_API Project 1.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html">API Project 1.https://api.github.com Test Suite</a></td>
               <td><a title="Display all tests" href="1_API Project 1.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html">1</a></td>
               <td>0</td>
               <td>0</td>
               <td>1.247</td>
               <td></td>
               <td></td>
            </tr>
         </table>
      </p>
   </body>
</html>